{
  "scripts": {
    "dev": "concurrently --kill-others-on-fail --raw \"npm:server\" \"npm:client\"",
    "dev:pm2": "",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "preinstall": "concurrently \"npm:i:server\" \"npm:i:client\"",
    "i:server": "cd server && npm install",
    "i:client": "cd client && npm install"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
